# Backend

./: .gitignore  Recycle.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/db/recycleAfterFix/: postmaster.pid
.containers/db/recycleDatabase/: postmaster.pid
.containers/db/recycledb/: postmaster.pid
.containers/db/recyclee/: postmaster.pid
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
HackHeroes.Recycle/: Dockerfile  HackHeroes.Recycle.csproj  HackHeroes.Recycle.http  Program.cs  appsettings.Development.json  appsettings.json
HackHeroes.Recycle/ExceptionHandlers/: RecycleExceptionHandler.cs
HackHeroes.Recycle/Extensions/: MigrationsExtension.cs  ServiceCollectionExtensions.cs
HackHeroes.Recycle/Properties/: launchSettings.json
Modules.Projects/: Modules.Projects.csproj
Modules.Projects/Database/: ProjectsDbContext.cs
Modules.Projects/Database/Configurations/: ProjectConfiguration.cs
Modules.Projects/Entities/: Comment.cs  Like.cs  Photo.cs  Project.cs
Modules.Projects/Extensions/: ServiceCollectionExtensions.cs
Modules.Projects/Features/Comments/: AddComment.cs  DeleteComment.cs  GetProjectComments.cs
Modules.Projects/Features/EventHandlers/: UserCommentInfoProvidedHandler.cs  UserInfoProvidedHandler.cs  UserProfileUpdatedHandler.cs
Modules.Projects/Features/Likes/: AddLike.cs  DeleteLike.cs
Modules.Projects/Features/Projects/: AddProject.cs  DeleteProject.cs  GetLikedProjects.cs  GetProject.cs  GetProjects.cs  UpdateProject.cs
Modules.Projects/Migrations/: 20241102211235_Init.Designer.cs  20241102211235_Init.cs  20241103150447_MainPhotoAndLikeCountAdded.Designer.cs  20241103150447_MainPhotoAndLikeCountAdded.cs  20241109192542_usersinfoaddedtoprojects.Designer.cs  20241109192542_usersinfoaddedtoprojects.cs  20241110154247_usersInfoAddedToComments.Designer.cs  20241110154247_usersInfoAddedToComments.cs  20241110192031_AddIndexes.Designer.cs  20241110192031_AddIndexes.cs  ProjectsDbContextModelSnapshot.cs
Modules.Projects/Models/DTOs/: CommentDto.cs  PhotoDto.cs  (+2 more)
Modules.Projects/Services/: ProjectsSieveProcessor.cs  UserContextService.cs
Modules.Users/: Modules.Users.csproj
Modules.Users/Database/: UsersProfilesDbContext.cs
Modules.Users/Entities/: UserProfile.cs
Modules.Users/Extensions/: ServiceCollectionExtensions.cs
Modules.Users/Features/: AddUserProfile.cs  GetUserProfile.cs  UpdateUserProfile.cs
Modules.Users/Features/EventHandlers/: CommentCreatedHandler.cs  ProjectCreatedHandler.cs  UsersProjectLikedHandler.cs
Modules.Users/Migrations/: 20241108160521_Init.Designer.cs  20241108160521_Init.cs  20241108161322_UsersProfilesAdded.Designer.cs  20241108161322_UsersProfilesAdded.cs  20241109193431_userNameAdded.Designer.cs  20241109193431_userNameAdded.cs  20241109201201_PrimaryKeyRefactor.Designer.cs  20241109201201_PrimaryKeyRefactor.cs  UsersProfilesDbContextModelSnapshot.cs
Modules.Users/Models/DTOs/: UserProfileDto.cs
Modules.Users/Services/: UserContextService.cs
Shared/Events/: CommentCreated.cs  ProjectCreated.cs  UserCommentInfoProvided.cs  UserInfoProvided.cs  UserProfileUpdated.cs  UsersProjectLiked.cs
Shared/ResultTypes/: Error.cs  Result.cs  ResultT.cs
(+198 files in other folders)
